// Mixins in here
.buttonMixin(@color; @sizeRem; @radius;) {
    border-radius: @radius;
    background-color: @color;
    width: @sizeRem;
    padding: 10%;
}

//Animation
.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}
.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}